<div class="text-white flex xl:my-20 xl:mx-12 2l:my-20 2l:mx-12 lg:my-20 lg:mx-12 my-10 mx-10">
    <div class="xl:w-[516px] space-y-4">
        <h1 class="text-[24px] font-semibold">Settings</h1>
        <h2 class="font-semibold">Personalize Your WeMeet Experience</h2>
        <p class="text-[14px]">Welcome to your settings page! Customize your WeMeet account to suit your preferences and enhance your video communication experience.</p>
        <h2 class="text-[20px] font-semibold">Account Settings</h2>
        <ul class="text-[16px]"><li>Profile Information: Update your name, email address, and profile picture.</li></ul>
        <ul>
            <li>Full Name: [Input Field]</li>
            <li>Email Address: [Input Field]</li>
            <li>New Password: [Input Field]</li>
            <li>Confirm New Password: [Input Field]</li>
            <li>Profile Picture: [Upload Button]</li>
            <li>[Update Password Button]</li>
        </ul>
        <h2 class="font-semibold">Help & Support</h2>
        <p class="text-[14px]">Contact Support: Reach out to our support team for assistance.</p>
        
    </div>
</div>
