<div class="flex w-full text-white  justify-center items-center">
	<div class="text-center xl:w-[720px] 2xl:w-[720px] lg:w-[720px] md:w-[620px] max-sm:mx-">
		<h1 class="text-[32px] mb-2">Welcome to WeMeet </h1>
		<p class="text-[14px]">At WeMeet, we bring you closer to the people who matter most with our high-quality video call technology. Connect instantly with our user-friendly interface and enjoy secure, private conversations.</p>
		<img src="assets/images/banner-1.png" class="mx-auto w-[667px] h-[220px] mt-6">
	</div>
</div>
