<!DOCTYPE html>
<html>
<head>
	<title>[Title HERE]</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
	<div class="min-h-screen w-full bg-[#00FFB3] flex items-center justify-center">
		<div class="lg:w-[1200px] lg:h-[800px] 2xl:w-[1200px] 2xl:h-[800px] xl:w-[1200px] xl:h-[800px] bg-[#0F121C] flex justify-between shadow-lg rounded overflow-hidden xl:flex-row 2xl:flex-row lg:flex-row flex-col">
			[Content HERE]
			<div class="xl:w-[577px] 2xl:w-[577px] lg:w-[577px] bg-[#080D14] flex xl:py-20 px-4 pb-10 w-full">
                [Form HERE]
                
            </div>
		</div>
	</div>
</body>
</html> 
