<div class="text-white flex xl:my-20 xl:mx-12 2l:my-20 2l:mx-12 lg:my-20 lg:mx-12 my-10 mx-10">
    <div class="xl:w-[516px] space-y-4">
        <h1 class="text-[24px] font-semibold">Welcome to WeMeet - Seamless Video Communication</h1>
        <p class="text-[14px]">At WeMeet, we bring you closer to the people who matter most with our high-quality video and audio technology. Connect instantly with our user-friendly interface and enjoy secure, private conversations.</p>
        <ul class="list-disc ml-4 text-[14px]">
            <li>Crystal-Clear Quality: Enjoy high-quality video for every call.</li>
            <li>Easy to Use: Start video chat just a few clicks.</li>
            <li>Secure: Advanced encryption keeps your conversations safe.</li>
            <li>Cross-Platform: Works seamlessly on laptops, tablets, and smartphones.</li>
        </ul>
        <h2 class="text-[20px]">Join WeMeet Today</h2>
        <p class="text-[14px]">Sign up now to experience the future of video communication. Whether for personal use or business, WeMeet is your go-to solution for seamless, high-quality video chats.</p>
        <h2 class="text-[20px]">Get Started</h2>
        <p class="text-[14px]">Create your free account and explore WeMeet's features. Welcome to the new era of video communication!</p>
    </div>
</div>
