<div class="text-white flex xl:my-20 xl:mx-12 2l:my-20 2l:mx-12 lg:my-20 lg:mx-12 my-10 mx-10">
    <div class="xl:w-[516px] space-y-4">
        <h1 class="text-[24px] font-semibold">Sign Up for WeMeet</h1>
        <h2>Join the Future of Video Communication</h2>
        <p class="text-[14px]">Welcome to WeMeet, where connecting with others has never been easier or more enjoyable. Sign up now to experience seamless, high-quality video  calls, perfect for both personal and professional use.</p>
        <h2 class="text-[20px]">Get Started in 2 Simple Steps</h2>
        <ol>
            <li>Create Your Account: Fill in your details below to get started.</li>
            <li>Start Chatting: Log in and begin your seamless video communication experience.</li>
        </ol>
        <h2>Sign Up Now</h2>
        <p class="text-[14px]">Create your free account and dive into the world of WeMeet. Fill out the form below to get started:</p>
        
    </div>
</div>
